<mxfile host="65bd71144e" modified="2021-01-07T12:19:35.637Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="cU-roiapU6b3G1Qc2oEH" version="13.10.0" type="embed">
    <diagram id="12TWwKTnYDeRp8K-xVe-" name="ページ1">
        <mxGraphModel dx="654" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="21" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="70" width="350" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="1.nickname (string, not:nul)&#10;2.email  (string, not:nul)&#10;3.encrypted_password  (string, not:nul)&#10;4.first_name  (string, not:nul)&#10;5.last_name  (string, not:nul)&#10;6.first_name_kana  (string, not:nul)&#10;7.last_name_kana  (string, not:nul)&#10;8. birth_date (date, not:nul)&#10;9.buying (references型) &#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="21" vertex="1">
                    <mxGeometry y="30" width="350" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="credit_cards" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="490" y="70" width="310" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="  1.user (references)&#10;  1.number_id  (integer, not:nul)&#10;  2.customer_id (integer, not:nul)&#10;  3.security_code_id (integer, not:nul)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="23" vertex="1">
                    <mxGeometry y="30" width="310" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="290" width="330" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="1.product 商品名              (string, not:nul)&#10;2.explanation　商品の説明 (text, not:nul)&#10;3.price   (integer, not:nul) &#10;4.user (references型)&#10;5.delivery (references型)&#10;6.buying (references型) &#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="25" vertex="1">
                    <mxGeometry y="30" width="330" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="buyings" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="540" y="230" width="240" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="1.zip_code （郵便番号）(string, not:nul)&#10;2,municipality 市区町村  (string, not:nul)&#10;3.street_number 番地  (string, not:nul)&#10;4.building_name 建物名 (string)&#10;5.telephone_number (integer, not:nul)&#10;6.item (references型)&#10;7.user (references型)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="30" vertex="1">
                    <mxGeometry y="30" width="240" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="30" vertex="1">
                    <mxGeometry y="170" width="240" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="images" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="170" y="430" width="260" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="1.image (Active storongsで実装&#10;2.item (referenences型)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="37" vertex="1">
                    <mxGeometry y="30" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;shadow=1;exitX=-0.015;exitY=0.411;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.124;entryY=1.031;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="38" target="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="400" as="sourcePoint"/>
                        <mxPoint x="80" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="81" y="481"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="22" target="26" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="410" y="380" as="sourcePoint"/>
                        <mxPoint x="490" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="10" y="185"/>
                            <mxPoint x="10" y="345"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.997;exitY=0.39;exitDx=0;exitDy=0;entryX=-0.017;entryY=0.707;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="26" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="390" as="sourcePoint"/>
                        <mxPoint x="530" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.003;exitY=0.865;exitDx=0;exitDy=0;entryX=-0.013;entryY=0.106;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="22" target="30" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="414" y="390" as="sourcePoint"/>
                        <mxPoint x="530" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="deliverys" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="100" y="530" width="270" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="1.ctegory_id　商品のカテゴリー   (integer, not:nul)&#10;2.condtion_id　商品の状態   (integer, not:nul)&#10;3.burden_id 負担先 (integer, not:nul)&#10;4.shipping_area_id 発送先地域 (integer, not:nul)&#10;5.shipping days_id 発送日数 (integer, not:nul)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="78" vertex="1">
                    <mxGeometry y="30" width="270" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="160" as="sourcePoint"/>
                        <mxPoint x="400" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="&lt;span style=&quot;color: rgb(224 , 30 , 90) ; font-family: &amp;#34;monaco&amp;#34; , &amp;#34;menlo&amp;#34; , &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; background-color: rgba(29 , 28 , 29 , 0.04)&quot;&gt;active_hash&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="40" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(224, 30, 90); font-family: monaco, menlo, consolas, &amp;quot;courier new&amp;quot;, monospace; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgba(29, 28, 29, 0.04); display: inline; float: none;&quot;&gt;active_hash&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="500" width="10" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="78" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="470" as="sourcePoint"/>
                        <mxPoint x="60" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="60" y="598"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="prefectures" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="470" y="440" width="340" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="1.prefectures_id 都道府県  (string, not:nul)&#10;2.buying (references)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="96" vertex="1">
                    <mxGeometry y="30" width="340" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=classic;html=1;entryX=0.333;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="76" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="440" as="sourcePoint"/>
                        <mxPoint x="670" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="&lt;span style=&quot;color: rgb(224 , 30 , 90) ; font-family: &amp;#34;monaco&amp;#34; , &amp;#34;menlo&amp;#34; , &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; background-color: rgba(29 , 28 , 29 , 0.04)&quot;&gt;active_hash&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="420" width="90" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>